### get Mobile Station Location
GET http://localhost:8084/api/location/6ba7b810-9dad-11d1-80b4-00c04fd650c9


### View Report  
POST  http://localhost:8084/api/location HTTP/1.1
content-type: application/json

{
  "baseStationId": "6ba7b810-9dad-11d1-80b4-00c04fd430c7",
  "reports": [
    {
      "mobileStationId": "6ba7b810-9dad-11d1-80b4-00c04fd650c9",
      "distance": 23.00,
      "timestamp": "2023-07-08T10:15:30"
    },
       {
      "mobileStationId": "6ba7b810-9dad-11d1-80b4-00c04fd650c9",
      "distance": 100.00,
      "timestamp": "2023-07-08T10:15:30"
    }
  ]
}
