
-- BASE_STATIONTABLE DATA

INSERT INTO BASE_STATIONTABLE (COORDINATE_X, COORDINATE_Y, DETECTIONRADIUSINMETERS, BASE_STATION_UUID, BASE_STATION_NAME)
VALUES (123.456, 789.012, 100, '6ba7b810-9dad-11d1-80b4-00c04fd430c1', 'BS1');

INSERT INTO BASE_STATIONTABLE (COORDINATE_X, COORDINATE_Y, DETECTIONRADIUSINMETERS, BASE_STATION_UUID, BASE_STATION_NAME)
VALUES (123.456, 789.012, 100, '6ba7b810-9dad-11d1-80b4-00c04fd430c2', 'BS2');


INSERT INTO BASE_STATIONTABLE (COORDINATE_X, COORDINATE_Y, DETECTIONRADIUSINMETERS, BASE_STATION_UUID, BASE_STATION_NAME)
VALUES (123.456, 789.012, 100, '6ba7b810-9dad-11d1-80b4-00c04fd430c5', 'BS3');


INSERT INTO BASE_STATIONTABLE (COORDINATE_X, COORDINATE_Y, DETECTIONRADIUSINMETERS, BASE_STATION_UUID, BASE_STATION_NAME)
VALUES (123.456, 789.012, 100, '6ba7b810-9dad-11d1-80b4-00c04fd430c3', 'BS4');


INSERT INTO BASE_STATIONTABLE (COORDINATE_X, COORDINATE_Y, DETECTIONRADIUSINMETERS, BASE_STATION_UUID, BASE_STATION_NAME)
VALUES (123.456, 789.012, 100, '6ba7b810-9dad-11d1-80b4-00c04fd430c8', 'BS5');


-- MOBILE_STATIONTABLE  DATA
INSERT INTO MOBILE_STATIONTABLE (LAST_KNOWN_X, LAST_KNOWN_Y, MOBILE_STATION_UUID)
VALUES (123.456, 789.012, '6ba7b810-9dad-11d1-80b4-00c04fd650c9');

INSERT INTO MOBILE_STATIONTABLE (LAST_KNOWN_X, LAST_KNOWN_Y, MOBILE_STATION_UUID)
VALUES (123.456, 789.012, '6ba7b810-9dad-11d1-80b4-00c04fd430d6');
